<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:orientation="horizontal"
    android:minHeight="44dp">

    <TextView
        android:id="@+id/mag_text_view"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="12dp"
        style="@style/CategoryStyle"/>
    <TextView
        android:id="@+id/place_text_view"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        style="@style/CategoryStyle"/>
    <TextView
        android:id="@+id/date_text_view"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        style="@style/CategoryStyle"/>

</LinearLayout>
